name: temp
on:
  push:
    branches: [main]
    paths: [wireshark/*, wireshark/source/*, wireshark/build-scripts/*]
  workflow_dispatch:

jobs:
  upload-one:
    runs-on: ubuntu-latest
    steps:
    - name: touch one
      run: echo "one" > one.txt
    - name: upload-one
      uses: actions/upload-artifact@v4
      with:
          name: upload-one
          path: one.txt

  upload-two:
    runs-on: ubuntu-latest
    steps:
    - name: touch two
      run: echo "two" > one.txt
    - name: upload-two
      uses: actions/upload-artifact@v4
      with:
          name: upload-two
          path: one.txt

  upload-all:
    runs-on: ubuntu-latest
    needs: [ upload-one, upload-two ]
    steps:
    - name: Download a single artifact
      uses: actions/download-artifact@v4
      with:
          name: upload-one
    - name: release1
      env:
        GH_TOKEN: ${{ github.token }}
        GH_REPO: ${{ github.repository }}
      run: gh release create "test" one.txt#Linux 
    - name: Download a second artifact
      uses: actions/download-artifact@v4
      with:
          name: upload-two
    - name: release2
      env:
        GH_TOKEN: ${{ github.token }}
        GH_REPO: ${{ github.repository }}
      run: gh release upload "test" one.txt#Mac 
